{
  "name": "farm-navigators-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Phaser frontend for NASA Farm Navigators",
  "scripts": {
    "build": "node -e \"console.log('no build step for Phaser static app')\"",
    "start": "http-server -p $PORT -c-1 .",
    "dev": "http-server -p 8080 -c-1 ."
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "phaser": "^3.80.1"
  },
  "engines": {
    "node": ">=18"
  }
}